browser=chrome

owaspURL=https://juice-shop.herokuapp.com/
registrationURL=https://juice-shop.herokuapp.com/#/register
loginURL=https://juice-shop.herokuapp.com/#/login
searchURL=https://juice-shop.herokuapp.com/#/search
addressSelectURL=https://juice-shop.herokuapp.com/#/address/select